<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statics">

    <include
        android:id="@+id/appLogo"
        layout="@layout/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="ESTADÍSTICAS"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLogo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorSecondaryContainer"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

                <TextView
                    android:id="@+id/tvPlastico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="PLASTICO"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_plastic" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/gwPlastico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:columnCount="2"
                    app:rowCount="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Reciclado día"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="0"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="4.5Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="0"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Reciclado mes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="1"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="10.5Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="1"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Objetivo mes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="2"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="20Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="2"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Faltante mes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="3"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="9.5Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="3"
                        app:layout_rowWeight="1" />

                </androidx.gridlayout.widget.GridLayout>

                <Button
                    android:id="@+id/btnPlastico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="Detallado grafico"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorSecondaryContainer"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

                <TextView
                    android:id="@+id/tvPapel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="PAPEL"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_paper" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/glPapel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:columnCount="2"
                    app:rowCount="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Reciclado día"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="0"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="4.5Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="0"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Reciclado mes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="1"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="10.5Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="1"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Objetivo mes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="2"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="20Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="2"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Faltante mes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="3"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="9.5Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="3"
                        app:layout_rowWeight="1" />

                </androidx.gridlayout.widget.GridLayout>

                <Button
                    android:id="@+id/btnPapel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="Detallado grafico"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/colorSecondaryContainer"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

                <TextView
                    android:id="@+id/tvVidrio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/product_sans_bold"
                    android:text="VIDRIO"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_paper" />

                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/glVidrio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:columnCount="2"
                    app:rowCount="4">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Reciclado día"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="0"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="4.5Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="0"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Reciclado mes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="1"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="10.5Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="1"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Objetivo mes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="2"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="20Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="2"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="Faltante mes"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="3"
                        app:layout_rowWeight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/product_sans_bold"
                        android:text="9.5Kg"
                        android:textAlignment="textEnd"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="3"
                        app:layout_rowWeight="1" />

                </androidx.gridlayout.widget.GridLayout>

                <Button
                    android:id="@+id/btnVidrio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:text="Detallado grafico"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

    <include
        layout="@layout/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>