<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#DCEDC8"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    tools:context=".MainActivity">

    <!-- logo  -->

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="@string/imag_logo"
        android:src="@drawable/img_logo"
        android:layout_gravity="center"
        app:tint="@color/colorPrimary" />

    <!-- nombre de la app -->
    <TextView
        android:id="@+id/texapp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/product_sans_bold"
        android:gravity="center"
        android:text="@string/texapp_name"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="38sp" />

    <!-- Lema de la app -->
    <TextView
        android:id="@+id/texlema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texlema"
        android:gravity="center"
        android:textColor="@color/colorOnSecondary"
        android:textSize="20sp" />


    <!-- Botón para iniciar sesión -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonlogin"
        android:textSize="34sp"        />

    <!-- Botón para registrarse -->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/butregister"
        android:textSize="34sp" />

</LinearLayout>