<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipsActivity">

    <include
        android:id="@+id/tvTitle"
        layout="@layout/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvTips"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tips"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:columnCount="2"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintTop_toBottomOf="@id/tvTips"
        app:rowCount="2">

        <com.google.android.material.card.MaterialCardView
            style="@style/CardViewStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:paddingHorizontal="8dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPlastic"
                    style="@style/TitleCardTipsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plastic"
                    app:layout_constraintBottom_toTopOf="@id/ivStikerPlastic"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivStikerPlastic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="8dp"
                    android:src="@drawable/stk_plastic"
                    app:layout_constraintBottom_toTopOf="@+id/btnPlastic"
                    app:layout_constraintTop_toBottomOf="@id/tvPlastic" />

                <Button
                    android:id="@+id/btnPlastic"
                    style="@style/ButtonCardTipsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/look"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardViewStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvPaper"
                    style="@style/TitleCardTipsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paper"
                    app:layout_constraintBottom_toTopOf="@id/ivStikerPaper"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivStikerPaper"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="4dp"
                    android:src="@drawable/stk_paper"
                    app:layout_constraintBottom_toTopOf="@+id/btnPaper"
                    app:layout_constraintTop_toBottomOf="@id/tvPaper" />

                <Button
                    android:id="@+id/btnPaper"
                    style="@style/ButtonCardTipsStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/look"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/llFull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/colorPrimaryContainer"
            app:layout_columnSpan="2"
            app:layout_row="1"
            app:layout_rowWeight="1" />

    </androidx.gridlayout.widget.GridLayout>

    <include
        android:id="@+id/menu"
        layout="@layout/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>