<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:id="@+id/llUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCategory"
                    style="@style/TitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perfil" />

                <LinearLayout
                    style="@style/CardCustomTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/form_corner_top"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="16dp">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardImageTheme"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="75dp"
                        app:cardBackgroundColor="@color/colorPrimary25"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/ivUserImageProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvUserName"
                        style="@style/TitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="userName"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvMessage"
                        style="@style/TextItalic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="@string/messageProfile" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llData"
                        style="@style/SecondaryCardTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/form_corner_top"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            style="@style/TitleCardTipsStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mi recolección"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChart"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginVertical="8dp" />

                        <TextView
                            style="@style/TextCardStatsStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Grafico por categoría"
                            android:textAlignment="center"
                            android:textSize="11sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llc_edit_profile"
                    style="@style/CardCustomTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/form_corner_bottom"
                    android:padding="8dp">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEditProfile"
                        style="@style/SecondaryButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Editar Perfil" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>